<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Register"
            android:textColor="#2563EB"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!--fullname-->
        <EditText
            android:id="@+id/fullname"
            android:hint="FullName"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="14dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="14dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/edit_text"
            android:entries="@array/role"
            android:hint="Select Role"
            android:padding="15dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="14dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- confirm Password -->
        <EditText
            android:id="@+id/confirmPassword"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="14dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/registerBtn"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#2563EB"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!-- Register Text -->
        <TextView
            android:id="@+id/SignText"
            android:text="Already have an account? sign in"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>