<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- MODERN HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#2563EB"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <!-- App Name -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CampusSafe"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAdminTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Admin Dashboard"
                        android:textColor="@color/text_color"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <!---THEME SWITCH-->
                    <Switch
                        android:id="@+id/adthemeSwitch"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monitor and manage the system"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="22dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4A90E2"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvTotalReports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Reports"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F5A623"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPendingReports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2E7D32"
                            android:gravity="center"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/tvResolvedReports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resolved"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#7B1FA2"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvTotalUsers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Users"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <Button
                    android:id="@+id/btnManageReports"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="22dp"
                    android:backgroundTint="#2563EB"
                    android:text="Manage Reports"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnManageUsers"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#2563EB"
                    android:text="Manage Users"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLogoutAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#D32F2F"
                    android:text="Logout"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
</ScrollView>